<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Admin">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdminOperations">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAIAQAAAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>AdminOperations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Card">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>Card.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coin">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAAA=</HashCode>
      <FileName>Coin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManagement">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQAAAAAIAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InventoryManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PaymentAndPurchase">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAIAABBAAAAAEAGAAAAAAA=</HashCode>
      <FileName>PaymentAndPurchase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Product">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAAAAAAAAAACQAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>Product.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductManagement">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAAAAAAAAACAAEBAAAAgAAAIBABAAAA=</HashCode>
      <FileName>ProductManagement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RevenueCalculation">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAACAAAAAAAAAAAAEAAAAAAAAAwAAAA=</HashCode>
      <FileName>RevenueCalculation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAJACAEgAEAgAYCBgIACAAEBJEBAIgEAOAABAAAA=</HashCode>
      <FileName>StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VendingMachine">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAGAACAAAggAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>VendingMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="State">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>StateMachine.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>